# InnowiseTask_4_1

./: AuthorsWebAPI.sln
AuthorsWebAPI/: AuthorsWebAPI.csproj  AuthorsWebAPI.http  Program.cs  appsettings.json
AuthorsWebAPI/Controllers/: AuthorsController.cs  BooksController.cs
AuthorsWebAPI/Data/: AuthorApiContext.cs  DataContainer.cs
AuthorsWebAPI/MIddleWare/: ErrorHandlingMiddleware.cs
AuthorsWebAPI/Migrations/: 20251029212654_InitialCreate.Designer.cs  20251029212654_InitialCreate.cs  AuthorApiContextModelSnapshot.cs
AuthorsWebAPI/Models/: Authors.cs  Books.cs
AuthorsWebAPI/Properties/: launchSettings.json
AuthorsWebAPI/Repositories/AuthorRepository/: AuthorRepository.cs  IAuthorRepository.cs
AuthorsWebAPI/Repositories/BookRepository/: BookRepository.cs  IBookRepository.cs
AuthorsWebAPI/Resources/: ValidationMessages.Designer.cs  ValidationMessages.resx
AuthorsWebAPI/Services/: AuthorService.cs  BookService.cs
AuthorsWebAPI/Services/AuthorService/: AuthorService.cs  IAuthorService.cs
AuthorsWebAPI/Services/BookService/: BookService.cs  IBookService.cs
